{
    "name":"Like Me?",
    "lang":"en-us",
    "short_name":"Like Me?",
    "description":"What in this whole world is like me?",
    "start_url":"/",
    "scope":"/",
    "id":"/",
    "display":"standalone",
    "theme_color":"#000000",
    "background_color":"#efefef",
    "orientation":"any",
    "icons":[
        {
            "src":"images/icon120.png",
            "sizes":"120x120",
            "purpose":"any maskable"
        },
        {
            "src":"images/icon180.png",
            "sizes":"180x180",
            "purpose":"any maskable"
        },
        {
            "src":"images/icon192.png",
            "sizes":"192x192",
            "purpose":"any maskable"
        },
        {
            "src":"images/icon.png",
            "sizes":"512x512",
            "purpose":"any maskable"
        }
    ]
 }